			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 68000.947200
		(d) Psi_m-1             = 34747.980800
		(e) Psi_m-2             = 18033.024000
		(f) Del_1               = 33252.966400
		(g) Del_2               = 16538.009600
		---------------------------------------------
SUCCESS		p_value1 = 0.029531
SUCCESS		p_value2 = 0.197157

