			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10000
		(c) Chi^2               = 1251.124100
		(d) Phi(m)	       = -6.847048
		(e) Phi(m+1)	       = -7.477638
		(f) ApEn                = 0.630591
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000001

